annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.desc=LInk discovery framework for MEtric Spaces
application.homepage=http://limes.sf.net
application.title=LIMES
application.vendor=ngonga
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LIMES.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.arq-2.8.1.jar=lib/arq-2.8.1.jar
file.reference.icu4j-3.4.4.jar=lib/icu4j-3.4.4.jar
file.reference.iri-0.7.jar=lib/iri-0.7.jar
file.reference.java-getopt-1.0.9.jar=lib/java-getopt-1.0.9.jar
file.reference.jena-2.6.2-tests.jar=lib/jena-2.6.2-tests.jar
file.reference.jena-2.6.2.jar=lib/jena-2.6.2.jar
file.reference.junit-4.5.jar=lib/junit-4.5.jar
file.reference.LBJ2.jar=lib/LBJ2.jar
file.reference.LBJ2Library.jar=lib/LBJ2Library.jar
file.reference.LbjNerTagger.jar=lib/LbjNerTagger.jar
file.reference.log4j-1.2.15.jar=lib/log4j-1.2.15.jar
file.reference.lucene-core-2.3.1.jar=lib/lucene-core-2.3.1.jar
file.reference.simmetrics_jar_v1_6_2_d07_02_07.jar=lib/simmetrics_jar_v1_6_2_d07_02_07.jar
file.reference.slf4j-api-1.5.6.jar=lib/slf4j-api-1.5.6.jar
file.reference.slf4j-log4j12-1.5.6.jar=lib/slf4j-log4j12-1.5.6.jar
file.reference.SSJoinJava.jar=lib/SSJoinJava.jar
file.reference.stax-api-1.0.1.jar=lib/stax-api-1.0.1.jar
file.reference.wstx-asl-3.2.9.jar=lib/wstx-asl-3.2.9.jar
file.reference.xercesImpl-2.7.1.jar=lib/xercesImpl-2.7.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.arq-2.8.1.jar}:\
    ${file.reference.icu4j-3.4.4.jar}:\
    ${file.reference.iri-0.7.jar}:\
    ${file.reference.java-getopt-1.0.9.jar}:\
    ${file.reference.jena-2.6.2-tests.jar}:\
    ${file.reference.jena-2.6.2.jar}:\
    ${file.reference.junit-4.5.jar}:\
    ${file.reference.LBJ2.jar}:\
    ${file.reference.LBJ2Library.jar}:\
    ${file.reference.LbjNerTagger.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.lucene-core-2.3.1.jar}:\
    ${file.reference.slf4j-api-1.5.6.jar}:\
    ${file.reference.slf4j-log4j12-1.5.6.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.wstx-asl-3.2.9.jar}:\
    ${file.reference.xercesImpl-2.7.1.jar}:\
    ${file.reference.simmetrics_jar_v1_6_2_d07_02_07.jar}:\
    ${file.reference.SSJoinJava.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=de.uni_leipzig.simba.controller.PPJoinController
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
