@incollection {VolzBizer2009a,
   author = {Volz, Julius and Bizer, Christian and Gaedke, Martin and Kobilarov, Georgi},
   affiliation = {Chemnitz University of Technology Distributed and Self-Organizing Systems Group Stra�e der Nationen 62 09107 Chemnitz Germany},
   title = {{Discovering and Maintaining Links on the Web of Data}},
   booktitle = {The Semantic Web - ISWC 2009},
   series = {Lecture Notes in Computer Science},
   editor = {Bernstein, Abraham and Karger, David and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {650-665},
   volume = {5823},
   url = {http://dx.doi.org/10.1007/978-3-642-04930-9_41},  
   year = 2009
}

@incollection {AraujoHidders2011,
	author = { Araujo S. and Hidders J. and Schwabe D. and Vries A. P.},
	title = {{SERIMI - Resource Description Similarity, RDF Instance Matching and Interlinking}},
	booktitle = {The 10th International Semantic Web Conference (ISWC 2011)},
	note = {submitted},
	year = 2011,
	address = {Bonn, Germany}
}
%or better conference??
@inproceedings {VolzBizer2009b,
	author = {Volz, J. and Bizer, C. and Gaedke, M. and Kobilarov, G.},
	title = {{SILK - A Link Discovery Framework for the Web of Data}},
	booktitle = {In Proceedings of Linked Data on the Web (LODW2009) workshop at WWW2009},
	year = 2009,
	address = {Madrid, Spain}

}

@MISC{Koza92geneticprogramming,
    author = {John R. Koza},
    title     = {Genetic Programming},
    year = {1992}
}

@book{Koza92geneticprogrammingbook,
    author = {John R. Koza},
    title     = {Genetic Programming},
    publisher = {MIT Press},
    address = {Cambridge MA},
    year = {1992}
}

@book{EibenSmith2007,
		author = {Eiben, A.E., Smith, J.E.},
    title     = {Introduction to Evolutionary Computing},
    publisher = {Springer},
    address = {Berlin Heidelberg},
    year = {2007}
}

@book{Mitchell1997
		author ={Mitchell, Tom M.},
		title = {Michine Learning},
		publisher = {McGraw-Hill},
		series = {McGraw Series in Computer Science},
		year = {1997}		
}