Jeremiah 31 (626 BC, King was Josiah - Jer. 1:2)
===========
* What was special about Josiah - healed by Jahweh -
 - Good King, exclusive worship of Jehovah, renovated the temple (2 Chr 34) (ancestor of jesus according to Matthew, tragic death because he did not listen to what Necho said at God's command)
 - Period of great glory for Isral
 - Son Jehohaz - Jahweh was held - disregarded his father's reform and was king for 3 months
 
- What's the core message?
- Difference between the new and the old covenant?
- Ephraim = Northern Kingdom
- 

2 - Does it mean we do not feel guilty for our sins anymore
4 - Why then the ordinance to do so?

Hebrews 1:13 -> Footstool -> back to Psalm 110:1


Never intended the Law to stay the way it was

