



Mapping getLinks(String expression, double threshold)
{
 if(parser.isAtomic(expression))
 {
  if(metric.isStringMetric) run PPjoin(;
  else run LIMES;
 }
 else
 {
   Parser = new Parser(expression)
   String term1 = parser.getTerm1();
   String term2 = parser.getTerm2();
   String op = parser.getOperation();
   
   //if linear combination
   if(op = "lin")
   {
      result = merge("OR", getLinks(term1, (threshold - parser.getBeta())/parser.getAlpha()), 
      			   getLinks(term2, (threshold - parser.getAlpha())/parser.getBeta()); 
      return test(result, expression);			   
   }
   if(op == "max")
     return merge ("OR", getLinks(term1, threshold), getLinks(term2, threshold));
   else if(op == "min")
     return merge ("AND", getLinks(term1, threshold), getLinks(term2, threshold));
   else if(op == "AND")
     return merge ("AND", getLinks(parser.getExpression(term1), parser.getThreshold(term1)), 
                  getLinks(parser.getExpression(term2), parser.getThreshold(term2));
   else if(op == "OR")
     return merge ("OR", getLinks(parser.getExpression(term1), parser.getThreshold(term1)), 
                  getLinks(parser.getExpression(term2), parser.getThreshold(term2));
                  
                  
 }