<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2010 rel. 3 sp1 (http://www.altova.com)-->
<!DOCTYPE LIMES SYSTEM "limes.dtd">
<LIMES>
	<PREFIX>
		<NAMESPACE>http://dbpedia.org/ontology/</NAMESPACE>
		<LABEL>dbpedia-o</LABEL>
	</PREFIX>
	<PREFIX>
		<NAMESPACE>http://dbpedia.org/property/</NAMESPACE>
		<LABEL>dbpedia-p</LABEL>
	</PREFIX>
		<PREFIX>
		<NAMESPACE> http://www4.wiwiss.fu-berlin.de/diseasome/resource/diseasome/</NAMESPACE>
		<LABEL>diseasome</LABEL>
	</PREFIX>
	<PREFIX>
		<NAMESPACE>http://www.w3.org/1999/02/22-rdf-syntax-ns#</NAMESPACE>
		<LABEL>rdf</LABEL>
	</PREFIX>
	<PREFIX>
		<NAMESPACE>http://www.w3.org/2000/01/rdf-schema#</NAMESPACE>
		<LABEL>rdfs</LABEL>
	</PREFIX>	
	<PREFIX>
		<NAMESPACE>http://www.w3.org/2002/07/owl#</NAMESPACE>
		<LABEL>owl</LABEL>
	</PREFIX>		
	<PREFIX>
		<NAMESPACE>http://purl.org/dc/terms</NAMESPACE>
		<LABEL>dc-terms</LABEL>
	</PREFIX>	
	<SOURCE>
		<ID>dbpedia</ID>
		<ENDPOINT>http://dbpedia.aksw.org:8899/sparql</ENDPOINT>
		<VAR>?x</VAR>
		<PAGESIZE>-1</PAGESIZE>
		<RESTRICTION>?x rdf:type dbpedia-o:Disease</RESTRICTION>
		<PROPERTY>rdfs:label</PROPERTY>
	</SOURCE>
	<TARGET>
		<ID>diseasome</ID>
		<ENDPOINT>http://lgd.aksw.org:5678/sparql</ENDPOINT>
		<GRAPH>http://www.instancematching.org/oaei/di/diseasome/</GRAPH>
		<VAR>?y</VAR>
		<PAGESIZE>-1</PAGESIZE>
		<RESTRICTION>?y rdf:type diseasome:Town</RESTRICTION>		
		<PROPERTY>rdfs:label</PROPERTY>
	</TARGET>
	<METRIC>trigram(x.rdfs:label, y.rdfs.label)</METRIC>
	<GRANULARITY>1</GRANULARITY>
	<ACCEPTANCE>
		<THRESHOLD>0.9</THRESHOLD>
		<FILE>simpop.nt</FILE>
		<RELATION>owl:sameAs</RELATION>
	</ACCEPTANCE>
	<REVIEW>
		<THRESHOLD>0.5</THRESHOLD>
		<FILE>simpop_review.nt</FILE>
		<RELATION>owl:sameAs</RELATION>
	</REVIEW>
		<EXECUTION>Simple</EXECUTION>
	<OUTPUT>TAB</OUTPUT>
	
</LIMES>
